key "rndc-key" {
	algorithm hmac-md5;
	secret "easiY6xZBYVr+vl7U1yG+A==";
};
controls {  
	inet 127.0.0.1 port 5333
		allow { 127.0.0.1; } keys { "rndc-key"; };  
};
options{  
	port 5333;
	directory "/home/g/bind9/etc/";
	pid-file "/home/g/bind9/var/run/named.pid";
	session-keyfile "/home/g/bind9/var/run/session.key";
	dump-file "/home/g/bind9/var/named/data/cache_dump.db";
	statistics-file "/home/g/bind9/var/named/data/named_stats.txt";
	memstatistics-file "/home/g/bind9/var/named/data/named_mem_stats.txt";
	allow-query{
		any;
	};
	allow-query-cache{
		any;
	};
	allow-transfer{
		any;
	};
	/* Path to ISC DLV key */
	bindkeys-file "/home/g/bind9/etc/bind.keys";
	managed-keys-directory "/home/g/bind9/var/named/dynamic";
};
logging {   
	channel default_debug {
		file "/home/g/bind9/var/named/data/named.run";
		severity dynamic;
	};  
	channel queries_info {
		file "/home/g/bind9/var/named/log/query.log" versions 1 size 100m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};   
	category queries {
		queries_info;
		default_debug;
	};
	channel notify_info {
		file "/home/g/bind9/var/named/log/notify.log" versions 8 size 128m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
	};   

	category notify {
		notify_info;
		default_debug;
	};   
};
zone . IN {
	type master;
	file "named.root";
};
zone "test.com" IN {  
	type master;  
	file "test.com.zone";  
};
zone "poc.com" IN {  
	type master;  
	file "poc.com.zone";  
};
zone "telussecuritylabs.com" IN {  
	type master;  
	file "telussecuritylabs";  
};
